<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo" height="50px"></a>
                </div>
                <nav>
                    
                    <ul id="menuList">
                        <li ><i class="bi bi-house"><span> </span></i><a href="index.html">Home</a></li>
                        <li><i class="bi bi-film"><span></span></i> <a href="movies.html">Movies</a></li>
                        <li id="current"><i class="bi bi-tv"><span></span></i> <a href="#">TV Shows</a></li>
                        <li><i class="bi bi-controller"> <span></span></i><a href="videogames.html">Video Games</a></li>
                        <li><i class="bi bi-info-circle"><span> </span></i><a href="aboutus.html">About us</a></li>
                        <li><i class="bi bi-info-circle"><span> </span></i><a href="feedback.html">Feedback</a></li>
                    </ul>  
                </nav>
                <div class="menu-icon" onclick="togglemenu()">
                    <i class="bi bi-list"></i>
                </div>
            </div>
            <div class="box">
                <input type="text" placeholder="Search..." >
                <a href="#">
                    <i class="bi bi-search">
                        
                    </i>
                </a>
            </div>
    </header>
    <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
    </ul>
    <h1>New Series</h1>
        <div class="cards">
            <div class="card">
                <a href="Velma.html">
                    <img src="images/TVshows/newseries/Velma.jpg" alt="Velma" title="Velma" width="100%" height="100%">
                </a>
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/EastNewYork.jpg" alt="East New York" title="East New York" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/MathisFamilyMatters.jpg" alt="Mathis Family Matters" title="Mathis Family Matters" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/mrsdavis.jpg" alt="Mrs Davis" title="Mrs Davis" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/nightcourt.jpg" alt="Night Court" title="Night Court" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/Shrinking.jpg" alt="Shrinking" title="Shrinking" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/TheWinchesters.jpg" alt="The Winchesters" title="The Winchesters" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/newseries/AllAmerican,Homecoming.jpg" alt="All American, Homecoming" title="All American, Homecoming" width="100%" height="100%">
            </div>
            
            
        </div>

        <h1>Returning series</h1>
        <div class="cards">
            <div class="card">
                <img src="images/TVshows/returningseries/TedLasso.jpg" alt="Ted Lasso" title="Ted Lasso" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/You.jpg" alt="You" title="You" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/AbbottElementary.jpg" alt="Abbott Elementary" title="Abbott Elementary" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/Manifest.jpg" alt="Manifest" title="Manifest" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/BachelorInParadise.jpeg" alt="Bachelor In Paradise" title="Bachelor In Paradise" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/TheBachelor.jpeg" alt="The Bachelor" title="The Bachelor" width="100%" height="100%">
            </div>
            <div class="card">
                <img src="images/TVshows/returningseries/TheVoice.jpg" alt="The Voice" title="The Voice" width="100%" height="100%">
            </div>
        </div>
    <footer>
        <div class="socialmedia">
            <p>Follow us</p>
            <a href="https://www.facebook.com/warnerbrosent/"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/Warnerbros/"><i class="bi bi-twitter"></i></a>
            <a href="https://www.youtube.com/user/WarnerBrosPictures"><i class="bi bi-youtube"></i></a>
            <a href="https://www.pinterest.com/warnerbrosent/"><i class="bi bi-pinterest"></i></a>
            <a href="https://www.instagram.com/warnerbrosentertainment/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.warnerbros.com/newsletter"><i class="bi bi-envelope-fill"></i></a>
        </div>
        <p>Copyright &copy; 2023, All rights reserved</p>
    </footer>
</body>
</html>